<html>
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" type="image/png" href="pictures/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>WIND MILE</title>
	<meta name="description" content="French made indie-rock / heavy-pop. An encounter between day and night, the joy of a flower of the sun and the introversion of a conscientious soul.">

	<!-- Style -->
	<link rel="stylesheet" type="text/css" href="sass/style.css">
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>
	<div class="home">
		<div class="menu-button"></div> 
		<div class="title">
			<h1>Wind<br/>Mile</h1>
			<img class="shadow" src="pictures/shadow.png"></img>
		</div>
	</div>
	<div class="menu">
		<div class="wrapper">
			<ul class="col1">
				<li>
					<a href="https://www.facebook.com/wind.mile/" target="_blank" class="underline">Facebook</a>
				</li>
				<li>
					<a href="https://twitter.com/wind_mile" target="_blank" class="underline">Twitter</a>
				</li>
				<li>
					<a href="https://www.instagram.com/wind.mile/" target="_blank" class="underline">Instagram</a>
				</li>
			</ul>
			<ul class="col2">
				<li>
					<a href="#" onclick="window.open('https://wind-mile.bandcamp.com/'); window.open('https://soundcloud.com/wind-mile');" class="underline">Listen</a>
				</li>
				<li>
					<a href="https://tourbox.songkick.com/artists/9190499/calendar" target="_blank" class="underline">Shows</a>
				</li>
				<li>
					<a href="https://www.youtube.com/channel/UC9Bk48tSQnGwkOrox0nJSMA" target="_blank" class="underline">Youtube</a>
				</li>
			</ul>
		</div>
		<div class="contact">
			<a href="mailto:contact@wind-mile.com"><i class="material-icons">mail_outline</i>contact@wind-mile.com</a>
		</div>
		<div class="credits">
			<p>Design and development : <a href="http://www.adrienlapasset.fr" target="_blank">Adrien Lapasset</a></p>
		</div>
	</div>
	<div class="intro">
		<p class="W">W</p><p class="I1">i</p><p class="N">n</p><p class="D">d</p><br/>
		<p class="M">M</p><p class="I2">i</p><p class="L">l</p><p class="E">e</p>
	</div>
	<div class="audio">
		<audio id="audio1" src="audio/1.wav" preload="auto"></audio>
		<audio id="audio2" src="audio/2.wav" preload="auto"></audio>
		<audio id="audio3" src="audio/3.wav" preload="auto"></audio>
		<audio id="audio4" src="audio/4.wav" preload="auto"></audio>
		<audio id="audio5" src="audio/5.wav" preload="auto"></audio>
		<audio id="audio6" src="audio/6.wav" preload="auto"></audio>
	</div>
</body>

<!-- JS after hmtl's better -->
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/underline.js"></script>
<script type="text/javascript" src="js/single-underline.js"></script>
<script type="text/javascript" src="js/baseline-ratio.js"></script>
<script type="text/javascript" src="js/guitar-string.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
</html>