.menu {
	z-index: 1;
	transition: 0.5s ease;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	position: absolute;
	visibility: hidden;
	opacity: 0;
	width: 100%;
	height: 100%;

	.wrapper {
		margin: 4% 14%;
		height: 68%;
		padding-top: 45px;

		ul {
			text-align: center;
			width: 46%;

			&.col1 {
				float: left;
				padding-left: 4%;

				@media only screen and (max-width: 640px) {
					float: none;
					padding: 0;
				}
			}

			&.col2 {
				float: right;	
				padding-right: 4%;
				@media only screen and (max-width: 640px) {
					float: none;
					padding: 0;
				}
			}

			li {
				padding-top: 91px;
				font-size: 25px;
				list-style: none;

				@media only screen and (max-width: 640px) {
					font-size: 17px;
					padding-top: 5vh;
				}

				a {
					letter-spacing: 4px;
					text-shadow: 0px 2px 6px rgba(0, 0, 0, 0.5);

					@media only screen and (max-width: 640px) {
					// Underline growing
						&:after {
							margin-top: 5px;
							content: '';
							display: block;
							height: 2px;
							width: 25px;
							background: white;
							transition: width .3s ease;
						}

						&:hover:after {
							width: 100%;
							color: rgba(255,255,255,1);
						}
					}
				}
			}
			@media only screen and (max-width: 640px) {
				width: 100%;
			}
		}
		@media only screen and (max-width: 640px) {
			margin: 0% 14%
		}
	}

	&.open {
		background: rgba(0,0,0,0.5);
		visibility: visible;
		opacity: 1;
	}

	.contact {
		position: absolute;
		bottom: 4%;
		left: 50%;

		a {
			position: relative;
			left: -50%;
			font-family: 'Nunito Sans', sans-serif;
			font-weight: 800;
			letter-spacing: 5px;
			font-size: 14px;
			transition: all 0.3s ease;
			text-shadow: 0px 2px 6px rgba(0, 0, 0, 0.5);

			.material-icons {
				position: relative;
				top: 6px;
				left: -12px;
				font-size: 22px;

				@media only screen and (max-width: 640px) {
					font-size: 15px;
					top: 4px;
					left: -6px;
				}
			}

			&:hover {
				transform: translateY(1px);
				text-shadow: none;
			}

			@media only screen and (max-width: 640px) {
				white-space: nowrap;
				font-size: 9px;
				letter-spacing: 3px;
			}
		}
	}

	.credits {
		font-family: 'Nunito Sans', sans-serif;
		font-weight: 200;
		text-transform: none;
		transform: rotate(-90deg);
		position: absolute;
		left: -90px;
		bottom: 107px;
		font-size: 11px;

		@-moz-document url-prefix() {
			left: -86px; 
		}
	}
}	