.intro {
  text-align: center;
  margin-top: 43vh;
  transform: translateY(-50%); }
  .intro p {
    color: black;
    font-size: 80px;
    font-weight: normal;
    letter-spacing: 3px;
    line-height: 80px;
    display: inline-block;
    opacity: 0; }
    @media only screen and (max-width: 640px) {
      .intro p {
        font-size: 40px;
        line-height: 40px;
        letter-spacing: 3px; } }

.home {
  width: 70%;
  height: 77%;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: url("../pictures/background.jpg");
  background-size: cover;
  background-position: center;
  -webkit-box-shadow: -2px 2px 5px 0px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: -2px 2px 5px 0px rgba(0, 0, 0, 0.25);
  box-shadow: -2px 2px 5px 0px rgba(0, 0, 0, 0.25);
  transition: opacity 2s;
  opacity: 0; }
  .home .title {
    height: 100%;
    width: 100%;
    text-align: center;
    margin-top: 50vh;
    transform: translateY(-50%); }
    .home .title h1 {
      background: url("../pictures/mask.jpg");
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      background-size: cover;
      background-position: center;
      -webkit-transition: all 2s cubic-bezier(0.075, 0.82, 0.165, 1);
      transition: all 2s cubic-bezier(0.075, 0.82, 0.165, 1);
      font-size: 210px;
      font-weight: normal;
      letter-spacing: 9px;
      line-height: 204px; }
      @media only screen and (max-width: 640px) {
        .home .title h1 {
          font-size: 80px;
          line-height: 80px;
          letter-spacing: 5px; } }
    .home .title .shadow {
      position: relative;
      top: -398px;
      left: 22px;
      width: 434px; }
@-moz-document url-prefix() {
  .home .title .shadow {
    top: -414px; } }
      @media only screen and (max-width: 640px) {
        .home .title .shadow {
          top: -156px;
          left: 7px;
          width: 171px; }
        @-moz-document url-prefix() {
          .home .title .shadow {
            top: -162px;
            left: 8px; } } }

.menu {
  z-index: 1;
  transition: 0.5s ease;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  visibility: hidden;
  opacity: 0;
  width: 100%;
  height: 100%; }
  .menu .wrapper {
    margin: 4% 14%;
    height: 68%;
    padding-top: 45px; }
    .menu .wrapper ul {
      text-align: center;
      width: 46%; }
      .menu .wrapper ul.col1 {
        float: left;
        padding-left: 4%; }
        @media only screen and (max-width: 640px) {
          .menu .wrapper ul.col1 {
            float: none;
            padding: 0; } }
      .menu .wrapper ul.col2 {
        float: right;
        padding-right: 4%; }
        @media only screen and (max-width: 640px) {
          .menu .wrapper ul.col2 {
            float: none;
            padding: 0; } }
      .menu .wrapper ul li {
        padding-top: 91px;
        font-size: 25px;
        list-style: none; }
        @media only screen and (max-width: 640px) {
          .menu .wrapper ul li {
            font-size: 17px;
            padding-top: 5vh; } }
        .menu .wrapper ul li a {
          letter-spacing: 4px;
          text-shadow: 0px 2px 6px rgba(0, 0, 0, 0.5); }
          @media only screen and (max-width: 640px) {
            .menu .wrapper ul li a:after {
              margin-top: 5px;
              content: '';
              display: block;
              height: 2px;
              width: 25px;
              background: white;
              transition: width .3s ease; }
            .menu .wrapper ul li a:hover:after {
              width: 100%;
              color: white; } }
      @media only screen and (max-width: 640px) {
        .menu .wrapper ul {
          width: 100%; } }
    @media only screen and (max-width: 640px) {
      .menu .wrapper {
        margin: 0% 14%; } }
  .menu.open {
    background: rgba(0, 0, 0, 0.5);
    visibility: visible;
    opacity: 1; }
  .menu .contact {
    position: absolute;
    bottom: 4%;
    left: 50%; }
    .menu .contact a {
      position: relative;
      left: -50%;
      font-family: 'Nunito Sans', sans-serif;
      font-weight: 800;
      letter-spacing: 5px;
      font-size: 14px;
      transition: all 0.3s ease;
      text-shadow: 0px 2px 6px rgba(0, 0, 0, 0.5); }
      .menu .contact a .material-icons {
        position: relative;
        top: 6px;
        left: -12px;
        font-size: 22px; }
        @media only screen and (max-width: 640px) {
          .menu .contact a .material-icons {
            font-size: 15px;
            top: 4px;
            left: -6px; } }
      .menu .contact a:hover {
        transform: translateY(1px);
        text-shadow: none; }
      @media only screen and (max-width: 640px) {
        .menu .contact a {
          white-space: nowrap;
          font-size: 9px;
          letter-spacing: 3px; } }
  .menu .credits {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 200;
    text-transform: none;
    transform: rotate(-90deg);
    position: absolute;
    left: -90px;
    bottom: 107px;
    font-size: 11px; }
@-moz-document url-prefix() {
  .menu .credits {
    left: -86px; } }
.menu-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid black;
  transition: 0.5s;
  background: transparent;
  z-index: 10;
  position: relative;
  top: 0px;
  right: -70px;
  float: right;
  cursor: pointer; }
  .menu-button:before, .menu-button:after {
    content: "";
    display: block;
    background: black;
    position: absolute; }
  .menu-button:before {
    width: 2px;
    height: 30px;
    top: 5px;
    left: 19px; }
  .menu-button:after {
    width: 30px;
    height: 2px;
    bottom: 19px;
    left: 5px; }
  .menu-button.open {
    border: 2px solid white;
    transform: rotate(225deg); }
    .menu-button.open:before, .menu-button.open:after {
      background: white; }
  @media only screen and (max-width: 640px) {
    .menu-button {
      top: -22px;
      right: -22px; } }

.underline {
  position: relative; }

.underline span {
  pointer-events: none; }

.underline canvas {
  pointer-events: auto;
  position: absolute;
  top: 0;
  left: 0;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
  cursor: pointer; }
  @media only screen and (max-width: 640px) {
    .underline canvas {
      display: none; } }

@font-face {
  font-family: Zorus_Serif_Italic;
  src: url("../fonts/Zorus_Serif_Italic.otf"); }
* {
  margin: 0;
  padding: 0;
  color: white; }
  *:focus {
    outline: none; }

body {
  font-family: Zorus_Serif_Italic;
  text-transform: uppercase;
  overflow: hidden; }

a {
  text-decoration: none;
  display: inline-block; }

/*# sourceMappingURL=style.css.map */
